version = 1.5.0-b5
group= codes.biscuit.skyblockaddons
archivesBaseName = SkyblockAddons

betaJSON = https://raw.githubusercontent.com/BiscuitDevelopment/SkyblockAddons/update-checker/resources/beta-versions.json
releaseJSON = https://raw.githubusercontent.com/BiscuitDevelopment/SkyblockAddons/update-checker/resources/versions.json